# libtcmalloc_and_profiler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcmalloc_and_profiler.so.4'

# Names of this library.
library_names='libtcmalloc_and_profiler.so.4.6.5 libtcmalloc_and_profiler.so.4 libtcmalloc_and_profiler.so'

# The name of the static archive.
old_library='libtcmalloc_and_profiler.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcmalloc_and_profiler.
current=10
age=6
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/home/gerryyang/tools/gperf/gperftools-2.10-install/lib'
