1: {
  1: {"addressbook.proto"}
  2: {"tutorial"}
  4: {
    1: {"Info"}
    2: {
      1: {"a"}
      3: 1
      4: 1
      5: 5
      9: 0
      10: {"a"}
    }
    2: {
      1: {"b"}
      3: 2
      4: 1
      5: 9
      9: 0
      10: {"b"}
    }
    8: {1: {"para"}}
  }
  4: {
    1: {"Person"}
    2: {
      1: {"name2"}
      3: 1
      4: 1
      5: 9
      10: {"name2"}
    }
    2: {
      1: {"id"}
      3: 2
      4: 1
      5: 5
      10: {"id"}
    }
    2: {
      1: {12: 1.1285592e27i32}  # 0x6c69616di32
      3: 3
      4: 1
      5: 9
      10: {12: 1.1285592e27i32}   # 0x6c69616di32
    }
    2: {
      1: {"phones"}
      3: 4
      4: 3
      5: 11
      6: {".tutorial.Person.PhoneNumber"}
      10: {"phones"}
    }
    2: {
      1: {"meta"}
      3: 5
      4: 3
      5: 11
      6: {".tutorial.Person.MetaEntry"}
      10: {"meta"}
    }
    3: {
      1: {"PhoneNumber"}
      2: {
        1: {"number"}
        3: 1
        4: 1
        5: 9
        10: {"number"}
      }
      2: {
        1: {"type"}
        3: 2
        4: 1
        5: 14
        6: {".tutorial.Person.PhoneType"}
        10: {"type"}
      }
    }
    3: {
      1: {"MetaEntry"}
      2: {
        1: {"key"}
        3: 1
        4: 1
        5: 9
        10: {"key"}
      }
      2: {
        1: {"value"}
        3: 2
        4: 1
        5: 9
        10: {"value"}
      }
      7: {7: 1}
    }
    4: {
      1: {"PhoneType"}
      2: {
        1: {"MOBILE"}
        2: 0
      }
      2: {
        1: {"HOME"}
        2: 1
      }
      2: {
        1: {"WORK"}
        2: 2
      }
    }
  }
  4: {
    1: {"AddressBook"}
    2: {
      1: {"people"}
      3: 1
      4: 3
      5: 11
      6: {".tutorial.Person"}
      10: {"people"}
    }
  }
  12: {"proto3"}
}
